# AutomatizacionBancaVirtual2025

./: pom.xml  serenity.properties
src/main/java/com/labdigbdbstgpb/virtual/question/: ValidarLlaveBreBExitosa.java  ValidarLlaveBreBFallida.java  ValidarLogin.java  ValidarTagAlfanumerico.java  ValidarTagAlfanumericoInexistente.java  ValidarTagCelular.java  ValidarTagCelularInexistente.java  ValidarTagCorreo.java  ValidarTagNumerico.java  ValidarTagNumericoInexistente.java
src/main/java/com/labdigbdbstgpb/virtual/task/: ContinuarFlujoTagAlfanumerico.java  EnviarDineroTagAlafanumericoYCtaAh.java  EnviarDineroTagAlafanumericoYCtaCte.java  Login.java  LoginFallido.java  NavegarAtrasSiPaginaEstaEnBlanco.java  RefrescarPagina.java  TagAlfanumerico.java  TagAlfanumericoInexistente.java  TagCelular.java  TagCelularInexistente.java  TagCorreo.java  TagNumerico.java  TagNumericoInexistente.java  ValidacionTagExitosa.java  ValidarLlaveExitosaBreB.java  ValidarLlaveFallidaBreB.java
src/main/java/com/labdigbdbstgpb/virtual/userInterface/: EnviarDineroTagAlfanumericoYCtaAhUI.java  EnviarDineroTagAlfanumericoYCtaCteUI.java  PaginaLoginUI.java  TagAlfanumericoInexistenteUI.java  TagAlfanumericoUI.java  TagCelularInexistenteUI.java  TagCelularUI.java  TagCorreoUI.java  TagNumericoInexistenteUI.java  TagNumericoUI.java  TokenUI.java  ValidacionLlaveExitosaBreBUI.java  ValidacionLlaveFallidaBreBUI.java
src/main/java/com/labdigbdbstgpb/virtual/utils/: TipoDeCuentaUtil.java  TipoIdentificacionUtil.java  TokenUtil.java
src/test/java/com/labdigbdbstgpb/virtual/EnviarDineroConTagAlfanumericoYCtaAh/: EnviarDineroConTagAlfanumericoYCtaAhStepDefinition.java
src/test/java/com/labdigbdbstgpb/virtual/EnviarDineroConTagAlfanumericoYCtaCte/: EnviarDineroConTagAlfanumericoYCtaCteStepDefinition.java
src/test/java/com/labdigbdbstgpb/virtual/TagAlfanumerico/: TagAlfanumericoStepDefinition.java
src/test/java/com/labdigbdbstgpb/virtual/TagAlfanumericoInexistente/: TagAlfanumericoInexistenteStepDefinition.java
src/test/java/com/labdigbdbstgpb/virtual/TagCelular/: TagCelularStepDefinition.java
src/test/java/com/labdigbdbstgpb/virtual/TagCelularInexistente/: TagCelularInexistenteStepDefinition.java
src/test/java/com/labdigbdbstgpb/virtual/TagCorreo/: TagCorreoStepDefinition.java
src/test/java/com/labdigbdbstgpb/virtual/TagNumerico/: TagNumericoStepDefinition.java
src/test/java/com/labdigbdbstgpb/virtual/TagNumericoInexistente/: TagNumericoInexistenteStepDefinition.java
src/test/java/com/labdigbdbstgpb/virtual/ValidacionLlaveExitosaBreB/: ValidacionLlaveExitosaBreBStepDefinition.java
src/test/java/com/labdigbdbstgpb/virtual/ValidacionLlaveFallidaBreB/: ValidacionLlaveFallidaBreBStepDefinition.java
src/test/java/com/labdigbdbstgpb/virtual/ValidacionTagExitosa/: ValidacionTagExistosaStepDefinition.java
src/test/java/com/labdigbdbstgpb/virtual/loginStepDefinition/: LoginStepDefinition.java
src/test/java/com/labdigbdbstgpb/virtual/runners/: EnviarDineroConTagAlfanumericoYCtaAhRunner.java  EnviarDineroConTagAlfanumericoYCtaCteRunner.java  LoginRunner.java  TagAlfanumericoInexistenteRunner.java  TagAlfanumericoRunner.java  TagCelularInexistenteRunner.java  TagCelularRunner.java  TagCorreoRunner.java  TagNumericoInexistenteRunner.java  TagNumericoRunner.java  ValidacionLlaveExitosaBreBRunner.java  ValidacionLlaveFallidaBreBRunner.java  ValidacionTagExitosaRunner.java
src/test/resources/features/: EnviarDineroConTagAlfanumericoYCtaAh.feature  EnviarDineroConTagAlfanumericoYCtaCte.feature  TagAlfanumerico.feature  TagAlfanumericoInexistente.feature  TagCelular.feature  TagCelularInexistente.feature  TagCorreo.feature  TagNumerico.feature  TagNumericoInexistente.feature  ValidacionLlaveBreBExitosa.feature  ValidacionLlaveBreBFallida.feature  ValidacionTagExitosa.feature  ValidacionTagFallida.feature  login.feature
