#SeautomatizaraconChrome

webdriver.autodownload=true
webdriver.driver= chrome
webdriver.chrome.driver=chrome.exe

#Cadacuantooenquemomentoquieroquesetomenevidencias
serenity.take.screenshots=FOR_EACH_ACTION

#webdriver.timeouts.implicitlywait = 10000
chrome.switches = --start-maximized --disable-popup-blocking --incognito
